# AGENT Research OLD

# bot ID
#SECAI_ID=research
#SECAI_LABEL="AI-gent Research"
#SECAI_INTRO=""
## logs more things in the machine log
#SECAI_LOG_AM=1
## logs prompts to stdout
#SECAI_LOG_PROMPTS=1
## dir for tmp files, defaults to CWD
#SECAI_DIR=tmp/research
##SECAI_DEBUG_STORY=StoryMealReady
## optional dir when working inside the monorepo
#SECAI_AGENT_DIR=examples/research
#AM_REPL_DIR=tmp/research





### NEW COOK ###

SECAI_CONFIG=examples/cook/cook.kdl
# optional dir when working inside the secai monorepo
SECAI_AGENT_DIR=examples/cook
AM_REPL_DIR=tmp/cook

# DEPLOY

# skip loading .env
SECAI_NO_DOTENV=
# env name (eg -prod, -dev, -staging)
SECAI_ENV=
# TODO gen from a running agent's config on start
SECAI_TUI_HOST=localhost
SECAI_TUI_PORT=7855
SECAI_WEB_DESKTOP_PORT=7864
SECAI_WEB_MOBILE_PORT=7865
SECAI_WEB_LOGS_PORT=7866
SECAI_WEB_DBG_PORT=7867
SECAI_WEB_DIR_PORT=7868
SECAI_WEB_DESKTOP_BASE=/
SECAI_WEB_MOBILE_BASE=/mobile
SECAI_WEB_LOGS_BASE=/logs
SECAI_WEB_DBG_BASE=/dbg
SECAI_WEB_DIR_BASE=/files
SECAI_TTYD_ARGS="--index ttyd.html"
SECAI_TTYD_MOBILE_ARGS="--index ttyd-mobile.html"
SECAI_REQ_LIMIT=100

# TELEMETRY

AM_TRACE_FILTER=/home/tob/workspace/opensource
AM_HOSTNAME=dev
AM_SERVICE=aigent
#AM_PROM_PUSH_URL=http://localhost:9091
#AM_GRAFANA_URL=http://localhost:3000
#AM_GRAFANA_TOKEN=glsa_zThXyyWgxLzixxcGFmza4xwAS5ziHV87_810e62fe
#AM_OTEL_TRACE=1
#AM_OTEL_TRACE_TXS=1
#AM_OTEL_TRACE_ARGS=1
#AM_OTEL_TRACE_NOAUTO=1
#AM_LOKI_ADDR=localhost:3100

# DEBUG

# enable mocking
AM_DEBUG=1
AM_DBG_ADDR=:6831
#AM_LOG=2
AM_LOG=3
AM_LOG_FULL=1
#AM_HEALTHCHECK=1
#
AM_RPC_LOG_SERVER=1
AM_RPC_LOG_CLIENT=1
AM_RPC_LOG_MUX=1
AM_RPC_DBG=1
#
#AM_NODE_LOG_SUPERVISOR=1
#AM_NODE_LOG_CLIENT=1
#AM_NODE_LOG_WORKER=1
#
#AM_PUBSUB_LOG=1
#AM_PUBSUB_DBG=1
#
AM_REPL_ADDR=1
#AM_REPL_DIR=tmp # defined earlier
#
AM_DETECT_EVAL=1
#
# go test debug
# -gcflags="-N -l" -v
