# KEYS & AUTH

OPENAI_API_KEY=
DEEPSEEK_API_KEY=

# bot ID
SECAI_ID=cook
SECAI_LABEL="AI-gent Cook"
SECAI_INTRO="This demo presents data collection, gen AI, offers, stories, workflows, dynamic short-term memory, planning with a DAG, story navigation, progress, and clockmoji. Backstage accessible at /dbg or /files. Lifecycle is 1h."
# logs more things into the machine log 0-1
SECAI_AM_LOG=1
# logs prompts to stdout
SECAI_LOG_PROMPTS=1
# dir for tmp files, defaults to CWD
SECAI_DIR=tmp
#SECAI_DEBUG_STORY=StoryMealReady
# optional dir when working inside the monorepo
#SECAI_AGENT_DIR=examples/cook

# DEPLOY

# env name (eg -prod, -dev, -staging)
SECAI_ENV=
# skip loading .env
SECAI_NO_DOTENV=
SECAI_TUI_HOST=localhost
SECAI_TUI_PORT=7855
SECAI_WEB_DESKTOP_PORT=7864
SECAI_WEB_MOBILE_PORT=7865
SECAI_WEB_LOGS_PORT=7866
SECAI_WEB_DBG_PORT=7867
SECAI_WEB_DIR_PORT=7868
SECAI_WEB_DESKTOP_BASE=/
SECAI_WEB_MOBILE_BASE=/mobile
SECAI_WEB_LOGS_BASE=/logs
SECAI_WEB_DBG_BASE=/dbg
SECAI_WEB_DIR_BASE=/files
#SECAI_TTYD_ARGS=""
#SECAI_TTYD_MOBILE_ARGS=""
#SECAI_REQ_LIMIT=100

# TELEMETRY

#AM_TRACE_FILTER=
#AM_HOSTNAME=dev
AM_SERVICE=agent
#AM_PROM_PUSH_URL=http://localhost:9091
#AM_GRAFANA_URL=http://localhost:3000
#AM_GRAFANA_TOKEN=
#AM_OTEL_TRACE=1
#AM_OTEL_TRACE_TXS=1
#AM_OTEL_TRACE_ARGS=1
#AM_OTEL_TRACE_NOAUTO=1
#AM_LOKI_ADDR=localhost:3100

# DEBUG

# enable mocking
#SECAI_MOCK=1
#AM_DEBUG=1
#AM_DBG_ADDR=:6831
# 1- agent's log
#AM_LOG=1
# 4 - detailed machine's log
#AM_LOG=4
#AM_HEALTHCHECK=1
#
#AM_RPC_LOG_SERVER=1
#AM_RPC_LOG_CLIENT=1
#AM_RPC_LOG_MUX=1
#AM_RPC_DBG=1
#
#AM_NODE_LOG_SUPERVISOR=1
#AM_NODE_LOG_CLIENT=1
#AM_NODE_LOG_WORKER=1
#
#AM_PUBSUB_LOG=1
#AM_PUBSUB_DBG=1
#
#AM_REPL_ADDR=1
#AM_REPL_DIR=tmp
#
#AM_DETECT_EVAL=1
#
# go test debug
# -gcflags="-N -l" -v
